<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vby3slb.css">
    <title>RAPTURE KOI FARMS</title>
  </head>

  <body>
    <div class="header">
       <nav>
        <a href="index.html"><img src="media/favicon.png" id="toplogo" alt="logo"></a>
         <ul>
           <a href="koi.html"><li>Our Koi</li></a>
           <a href="about.html"><li>About Us</li></a>
           <a href="care.html"><li>Koi Care</li></a>
           <a href="contact.html"><li>Contact</li></a>
         </ul>
       </nav>
    </div>
    <div class="splash">
      <div class="flexrows">
        <div class="splashtext">
          <img id="splashlogo" src="media/logodark_large.png">
        </div>
        <div id="button">
          <button type="button" class="splash-button">View our Selection</button>
        </div>
      </div>
    </div>
    <div id="blurb">
      <h2 class="blurbh">Highest quality Koi from Rapture, Senostra</h2>
      <p id="aboutsection">Located on northern Haya Land Bank territory in the Husnya district of Rapture, Senostra, our generational koi fish are loved by commoner and king alike. Raised with generations of experience and Yastuo Rasinar guidance, our koi have been used for the New Sunset Festivals and Council-led foreign cultural exchange projects.</p>
    </div>
    <div id="quicklinks">
      <a href="koi.html"><div id="mainkoi" class="linkflex">
        <h3>View our Koi</h3>
        <p>An index of our currently available koi.</p>
      </div></a>
      <a href="ceremonial.html"><div id="ceremonial" class="linkflex">
        <h3>Ceremonial Koi</h3>
        <p>Our speciality-bred koi, for festivals, ceremonies, and gifts.</p>
      </div></a>
      <a href="care.html"><div id="koicare" class="linkflex">
        <h3>Koi Care</h3>
        <p>Our expert resources on koi health and wellbeing. </p>
      </div></a>
      <a href="about.html"><div id="about" class="linkflex">
        <h3>About Us</h3>
        <p>Of ourselves and our farm.</p>
      </div></a>
    </div>

  </body>
  <footer>
    <address>Rapture Koi Farm<br>
      82 Sandstone of the Haya Land Bank<br>
      Husnya District, Rapture<br>
    </address>
    <img id="footerlogo" src="media/logosmall.png" alt="logo">
  </footer>
</html>